.header {
    background-color: red;
    width: 100%;
}

a{
    text-decoration: none;
    color: black
}

body {
    margin: 0%;
}

#anh1 {
    padding: 10px;
}

#anh2 {
    padding-left: 20%;
}

.sub-header {
    display: flex;
}

.navbar {
    background-color: #F99990FF;
}

.navbar a {
    display: inline-block;
    width: 24%;
    text-align: center;
}

.line {
    display: inline-block;
    width: 2px;
    height: 10px;
    background-color: white;
}

.slides img {
    width: 1000px;
    height: 500px;
    border: 4px solid rgb(0, 0, 0);;
}

.slides {
    position: relative;
}

.slideshow{
    margin: 30px 15%
}

.deli{
    display: flex;
}

.deli1 h1{
    text-align: center;
}

.deli1 p{
    margin: 15px;
}

.footer{
    background-color: #e7e7e7;
    display: flex;
   justify-content: space-between;
}

.footer1{
    width: 50vh;
    margin-top: 2%;
}

.footer2{
    width: 40vh;
    margin-top: 3%;
    margin-left: 10px;
}

.p{
    text-align: center;
}

.p:hover{
    color: #FF6666;
}

.p1{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.p2:hover{
    color: #FF6666;
}

.footer3{
    width: 30vh;
    margin-top: 3%;
    margin-left: 10px;
}

.footer4{
    width: 30vh;
    margin-top: 3%;
}

.sp{
    text-align: center;
    margin: 0%;
    font-size: larger;
    font-style: italic;
    color:#FF6666
}

