

body {
    margin: 0;
    padding: 0;
    background-color: #f38282;
    color: #fff;
    font-family: Arial, sans-serif;
  }

  p{
    display: none;
    color: red;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  .card {
    width: 300px;
    background-color: #35363b;
    padding: 20px;
    border-radius: 10px;
    border-top: 4px solid #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input {
    padding: 10px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #fff;
    transition: box-shadow 0.3s;
  }
  
  input:focus {
    box-shadow: 0 0 10px #19d4ca;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
  
  .login-button,
  .register-link {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    text-decoration: none;
  }
  
  .login-button {
    background-color: transparent;
    color: #ffffff;
    font-size: large;
  }
  
  .login-button:hover {
    background-color: #19d4ca;
    color: #c3c3c3;
    box-shadow: none;
  }
  
  .login-button:active {
    box-shadow: 0 0 10px #19d4ca;
  }
  
  .register-link {
    color:#ffffff;
    background-color: transparent;
  }

  .register-link:hover{
    background-color: #19d4ca;
    color: #c3c3c3;
    box-shadow: none;
  }
  
  .register-link:hover {
    color: #ffffff;
  }
  
  .register-link:active {
    box-shadow: 0 0 10px #ccc;
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }
  
  .backhome{
    text-decoration: none;
    font-style: oblique;
    color:rgb(178, 176, 146);
    text-align: center;
  }