<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div class="header">
        <div class="sub-header">
            <img id="anh1" src="../img/1.jpeg" alt="">
            <img id="anh2" src="../img/2.png" alt="">
            <!-- <div class="sub2">
                <a href=""><img src="https://www.vietnamsflorist.com/image/flags/gb.png" alt="">En</a>
                <a href=""><img src="https://www.vietnamsflorist.com/image/flags/vn.png" alt="">VN</a>
            </div> -->
        </div>
        <div class="navbar">
            <a href="../html/home.html">Home</a>
            <div class="line"></div>
            <a href="../html/index.html">Product</a>
            <div class="line"></div>
            <a href="../html/contact.html">Contact</a>
            <div class="line"></div>
            <a href="../html/login.html">Login </a>
        </div>
    </div>
<div class="body">
    <p class="contact">Contact with us at:</p>
    <a href="https://www.facebook.com/vietnamsflorist/"><img class="link" src="../img/facebook.png" alt=""></a>
    <a href="https://twitter.com/vietnamsflorist"><img class="link" src="../img/twitter.png" alt=""></a>
    <a href="https://www.youtube.com/channel/UCrsO4bps5ozvri1rfaJnICw"><img class="link" src="../img/youtube.png" alt=""></a>
</div>
<div class="footer">
    <div class="footer1">
        <img src="../img/3.webp" alt="">
        <p class="p">Hotline: 090.***.6791</p>
        <p class="p">Email: sales@vietnamsflorist.com</p>
    </div>
    <div class="footer2">
        <p class="p1">About Vietnamsflorist</p>
        <p class="p2">Contact Us</p>
        <p class="p2">How To Place An Order</p>
        <p class="p2">FAQ - Frequently Asked Questions</p>
    </div>
    <div class="footer3">
        <p class="p1">Information</p>
        <p class="p2">Why Vietnamsflorist</p>
        <p class="p2">Flower Care Instructions</p>
        <p class="p2">Sitemap</p>
    </div>
    <div class="footer4">
        <p class="p1">Terms And Policy</p>
        <p class="p2">Privacy Policy</p>
        <p class="p2">Terms & Conditions</p>
        <p class="p2">Return And Refund Policy</p>
    </div>
</div>
</body>
</html>