<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div class="header">
        <div class="sub-header">
            <img id="anh1" src="../img/1.jpeg" alt="">
            <img id="anh2" src="../img/2.png" alt="">
        </div>
    </div>
    <div class="navbar">
        <a href="../html/home.html">Home</a>
        <div class="line"></div>
        <a href="../html/index.html">Product</a>
        <div class="line"></div>
        <a href="../html/contact.html">Contact</a>
        <div class="line"></div>
        <a href="../html/login.html">Login</a>
    </div>
    <div class="slideshow">
        <div class="slider">
            <div class="slides">
                <img src="../img/flower0.jpeg" alt="">
            </div>
            <div class="slides">
                <img src="../img/flower1.jpeg" alt="">
            </div>
            <div class="slides">
                <img src="../img/flower2.webp" alt="">
            </div>
            <div class="slides">
                <img src="../img/flower3.jpeg" alt="">
            </div>
        </div>
        <p class="sp">Some pictures of our flowers</p>
    </div>
    <script>
        w3.slideshow(".slides", 3000)
    </script>
    <div class="deli">
        <img src="../img/ch.webp" alt="">
        <div class="deli1">
        <h1>Best Way Of Flower Delivery To Vietnam</h1>
        <p>Flowers are considered as the best gift all across the world. No matter which country you belong or what it
            your religion, you cannot ignore the attraction of having some lovely flowers on some special occasion.
            Sending Flowers and Gifts to Vietnam could be a nightmare to find the right provider who could deliver your
            love. Vietnams Florist has money back guarantee for freshness. This is also the best choice for flowers to
            Vietnam online. Vietnams Florist also specializes in sending gifts to Vietnam, chocolates, teddy bears,
            cakes. Variety of products includes roses to Vietnam, lilies to Vietnam with online delivery gifts to
            Vietnam at market lowest prices.</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <img src="../img/3.webp" alt="">
            <p class="p">Hotline: 090.***.6791</p>
            <p class="p">Email: sales@vietnamsflorist.com</p>
        </div>
        <div class="footer2">
            <p class="p1">About Vietnamsflorist</p>
            <p class="p2">Contact Us</p>
            <p class="p2">How To Place An Order</p>
            <p class="p2">FAQ - Frequently Asked Questions</p>
        </div>
        <div class="footer3">
            <p class="p1">Information</p>
            <p class="p2">Why Vietnamsflorist</p>
            <p class="p2">Flower Care Instructions</p>
            <p class="p2">Sitemap</p>
        </div>
        <div class="footer4">
            <p class="p1">Terms And Policy</p>
            <p class="p2">Privacy Policy</p>
            <p class="p2">Terms & Conditions</p>
            <p class="p2">Return And Refund Policy</p>
        </div>
    </div>
</body>

</html>