<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="header">
        <div class="sub-header">
            <img id="anh1" src="../img/1.jpeg" alt="">
            <img id="anh2" src="../img/2.png" alt="">
            <!-- <div class="sub2">
                <a href=""><img src="https://www.vietnamsflorist.com/image/flags/gb.png" alt="">En</a>
                <a href=""><img src="https://www.vietnamsflorist.com/image/flags/vn.png" alt="">VN</a>
            </div> -->
        </div>
        <div class="navbar">
            <a href="../html/home.html">Home</a>
            <div class="line"></div>
            <a href="../html/index.html">Product</a>
            <div class="line"></div>
            <a href="../html/contact.html">Contact</a>
            <div class="line"></div>
            <a href="../html/login.html">Login</a>
        </div>
    </div>
    <div class="intro"><img src="../img/article.webp" alt=""></div>
    <h1>Best sellers</h1>
    <div class="option">
        <div class="op1">
            <label for="cars">Show:</label>
            <select name="cars" id="cars">
                <option value="volvo">1</option>
                <option value="saab">2</option>
                <option value="opel">3</option>
                <option value="audi">4</option>
            </select>
            <label for="cars">Sort by:</label>
            <select name="cars" id="cars">
                <option value="volvo">Default</option>
                <option value="saab">Name</option>
                <option value="opel">Price</option>
            </select>
        </div>
    </div>
    <div class="Product">
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/capture.jpeg" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">Say “I Love You” with the most beautiful flowers in the world - red roses! This ...</p>
                </div>
            </div>
            <h2>Capture</h2>
            <p id="price">$85</p>
            <button class="button" id="id1">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img src="../img/cherry pink.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note"> Pink! That's what the color of these 12 roses is. Being pretty and elegant...</p>
                </div>
            </div>
            <h2>Cherry-pink</h2>
            <p id="price">$46</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/the decent.jpeg" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">The sexy and romantic vibe is perfectly delivered through this deeply red bouque...</p>
                </div>
            </div>
            <h2>The decent</h2>
            <p id="price">$49</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/with love.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">Send your loved ones the ultimate in luxury with this magnificent bouquet of red...</p>
                </div>
            </div>
            <h2>With-love</h2>
            <p id="price">$189</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/aerial.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">One dozen red roses combined with light yellow roses in the bouquet will help yo...</p>
                </div>
            </div>
            <h2>Aerial</h2>
            <p id="price">$57</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/aomh.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">Bring a touch of luxury to any occasion with our beautiful red roses and a cute ...</p>
                </div>
            </div>
            <h2>Angle of my heart</h2>
            <p id="price">$93</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/arboreal.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">Soft red, classy is all I can say. Don't worry about the thorns, this bouquet of...</p>
                </div>
            </div>
            <h2>Arboreal</h2>
            <p id="price">$49</p>
            <button class="button">BUY NOW</button>
        </div>
        <div class="product-setting">
            <div class="product-imange">
                <img class="product-imange" src="../img/loml.png" alt="">
                <div class="description">
                    <button>Thêm vào giỏ hàng</button>
                    <p id="note">Make any day a "Valentine's Day" with this romantic favorite of the most beautif...</p>
                </div>
            </div>
            <h2>Love of my life</h2>
            <p id="price">$47</p>
            <button class="button">BUY NOW</button>
        </div>
    </div>
    <div class="ending">
        <p>Flowers are the only way to express your feelings to the loved ones. Gifting flowers is a sweet and great
            move towards telling somebody that you care for them so much. While purchasing flowers might be sometimes
            clumsy but this was the scenario until <b class="p2"> online florists </b> come into the picture. They have made the
            procedure
            simple nowadays. You can now buy a flower, and get delivered to your girlfriend, partners, parents in the
            way you want to be customized with gifts only through <b class="p2"> Vietnams Florists </b> - specialist for flower
            delivery in
            Hanoi with lowest price warranty!</p>
        <p>So, if you are thinking about surprising your beloved with the bunch of flowers and don't know where to start
            then we are here to help you. We are your source for the freshest flower delivery to <b class="p2">Ho Chi Minh, Hanoi,
                Da Nang </b> and more!</p>
    </div>
    <div class="footer">
        <div class="footer1">
            <img src="../img/3.webp" alt="">
            <p class="p">Hotline: 090.***.6791</p>
            <p class="p">Email: sales@vietnamsflorist.com</p>
        </div>
        <div class="footer2">
            <p class="p1">About Vietnamsflorist</p>
            <p class="p2">Contact Us</p>
            <p class="p2">How To Place An Order</p>
            <p class="p2">FAQ - Frequently Asked Questions</p>
        </div>
        <div class="footer3">
            <p class="p1">Information</p>
            <p class="p2">Why Vietnamsflorist</p>
            <p class="p2">Flower Care Instructions</p>
            <p class="p2">Sitemap</p>
        </div>
        <div class="footer4">
            <p class="p1">Terms And Policy</p>
            <p class="p2">Privacy Policy</p>
            <p class="p2">Terms & Conditions</p>
            <p class="p2">Return And Refund Policy</p>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>