<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
        <div class="container">
            <h1 class="title">Login</h1>
            <div class="card">
                <form id="form-login">
                    <input id="username" type="text" placeholder="Username">
                    <p id="error-username"></p>
                    <input id="password" type="password" placeholder="Password">
                    <p id="error-password"></p>
                    <div class="buttons">
                      <a href="#" class="register-link">Register</a>
                        <button class="login-button" >Login</button>
                    </div>
                    <a class="backhome" href="../html/home.html">Back to Home page</a> 
                </form>
            </div>
        </div>
        <script src="../js/login.js"></script>
</body>
</html>